version: '3'

services:
  danliris.test.data:
    image: efrataretailindo/danliris-test-data:latest
    environment:
      - DB_CONNECTIONSTRING=mongodb://mongodb:27017
  dl.auth.webapi:
    image: efrataretailindo/dl-auth-webapi:latest
    environment:
      - DB_CONNECTIONSTRING=mongodb://mongodb:27017
      - AUTH_SECRET=DANLIRISTESTENVIRONMENT
      - PORT=5000
      - IP=localhost
    ports:
      - "5000:5000"
  dl.core.webapi:
    image: efrataretailindo/dl-core-webapi:latest
    environment:
      - POWERBI_ACCESS_KEY=DLDEVELOPMENT
      - DB_CONNECTIONSTRING=mongodb://mongodb:27017
      - AUTH_SECRET=DANLIRISTESTENVIRONMENT
      - PORT=5001
      - IP=localhost
    ports:
      - "5001:5001"
  dl.inventory.webapi:
    image: efrataretailindo/dl-inventory-webapi:latest
    environment:
      - POWERBI_ACCESS_KEY=DLDEVELOPMENT
      - DB_CONNECTIONSTRING=mongodb://mongodb:27017
      - AUTH_SECRET=DANLIRISTESTENVIRONMENT
      - PORT=5002
      - IP=localhost
    ports:
      - "5002:5002"
  dl.production.webapi:
    image: efrataretailindo/dl-production-webapi:latest
    environment:
      - POWERBI_ACCESS_KEY=DLDEVELOPMENT
      - DB_CONNECTIONSTRING=mongodb://mongodb:27017
      - AUTH_SECRET=DANLIRISTESTENVIRONMENT
      - PORT=5003
      - IP=localhost
    ports:
      - "5003:5003"
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
  mssql:
    image: microsoft/mssql-server-linux:latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Standar123.
      - MSSQL_PID=Developer
    ports:
      - "1401:1433"